@fontMain:  Roboto, sans-serif;
@tittleFont: Lobster, sans-serif;
@backgroundColor: #eb3b5a;
@textColor: #fff;
@textColorButtum: #000;
@backgroundColorButton: #f7b731;

body {
    background-color: @backgroundColor;
    font-family: @fontMain;
    color: @textColor;
}

h1 {
    font-family: @tittleFont;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @backgroundColorButton;
    color: @textColorButtum;
    font-family: @fontMain;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @textColor;
    border-bottom: 6px solid @textColor;
}

.result {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @textColor;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}